# aasx-server

src/: AasxServer.sln
src/AasCore.Aas3_0/: AasCore.Aas3_0.csproj
src/AasSecurity/: AasSecurity.csproj
src/AasxCsharpLibrary/: AasxCsharpLibrary.csproj
src/AasxServerBlazor/Pages/: Pcf2.razor
src/AasxServerBlazor/Properties/: launchSettings.json
src/AasxServerDB/: AasxServerDB.csproj
src/AasxServerStandardBib/: AasxServerStandardBib.csproj
src/DataTransferObjects/: DataTransferObjects.csproj
src/IO.Swagger.Lib.V3/: IO.Swagger.Lib.V3.csproj
src/IO.Swagger.Lib.V3/Controllers/: AASXFileServerAPIApi.cs  AssetAdministrationShellRepositoryAPIApi.cs  SerializationAPIApi.cs  SubmodelRepositoryAPIApi.cs
src/IO.Swagger.Registry.Lib.V3/: IO.Swagger.Registry.Lib.V3.csproj
src/IO.Swagger.Registry.Lib.V3.Tests/Services/: AasDescriptorPaginationServiceTests.cs
src/IO.Swagger.Registry.Lib.V3/Controllers/: AssetAdministrationShellRegistryAPIApi.cs
src/IO.Swagger.Registry.Lib.V3/Formatters/: AasDescriptorRequestFormatter.cs
src/IO.Swagger.Registry.Lib.V3/Interfaces/: IAasDescriptorPaginationService.cs  IAasRegistryService.cs  IRegistryInitializerService.cs
src/IO.Swagger.Registry.Lib.V3/Serializers/: DescriptorDeserializer.cs
src/IO.Swagger.Registry.Lib.V3/Services/: AasDescriptorPaginationService.cs  AasRegistryService.cs  RegistryInitializerService.cs
src/docker/: Dockerfile-AasxServerBlazor  docker-compose-plugfest.yaml  docker-compose.yaml
src/es6numberserializer/: es6numberserializer.csproj
src/jsoncanonicalizer/: jsoncanonicalizer.csproj
